File: surface_physics.f90


    !> calculate snow albedo according to 
    elemental subroutine albedo_isba(alb,sf,melt,tstic,tau,tau_a,tau_f,w_crn,mcrit,alb_smin,alb_smax)

        double precision, intent(in out) :: alb
        double precision, intent(in) :: sf, melt
        double precision, intent(in) :: tstic, tau, tau_a, tau_f, alb_smin, alb_smax, w_crn, mcrit
        double precision :: alb_dry, alb_wet, alb_new
        double precision :: w_alb
        ! where no melting occurs, albedo decreases linearly
        alb_dry = alb - tau_a*tstic/tau
        !where melting occurs, albedo decreases exponentially
        alb_wet = (alb - alb_smin)*exp(-tau_f*tstic/tau) + alb_smin
        alb_new = sf*tstic/(w_crn/rhow)*(alb_smax-alb_smin)

        ! dry/wet-averaged albedo
        w_alb = 0.0_dp
        if (melt > 0.0_dp) w_alb = 1.0_dp-melt/mcrit
        w_alb = dmin1(1.0_dp,dmax1(w_alb,0.0_dp))
        alb = (1.0_dp-w_alb)*alb_dry + w_alb*alb_wet + alb_new
        ! snow albedo is between min and max value: albmax > alb > albmin
        alb = dmin1(alb_smax,dmax1(alb,alb_smin))
    end subroutine albedo_isba

File: src/SurfaceEnergyBalance.cpp
}/*}}}*/
double SEMIC::Albedo_ISBA(double alb, double sf, double melt, double tstic, double tau, double tau_a, double tau_f, double w_crit, double mcrit, double alb_smin, double alb_smax){/*{{{*/
	/*
	@brief Calcaulate snow albedo with ISBA method. It requires previous step of snow albedo.
	
	@param alb - input initial snow albedo (unit: m s-1)
	@param melt - melting rate (unit :m s-1)
	@param sf  - snowfall flux (unit: m s-1)
	@param melt - surface melting value (unit: m s-1)
	@param tau_a, tau_f - parameters with value of 0.008 and 0.24, respectively.
	@w_crit - 

	@return alb - surface albedo (unit: -)
	*/
	double alb_dry, alb_wet, alb_new;
	double w_alb;

	/* where no melting occurs, albedo decreases linearly */
	alb_dry = alb - tau_a*tstic/tau;
	/* where melting occurs, albedo decreases exponentially */
	alb_wet = (alb - alb_smin) * exp(-tau_f*tstic/tau) + alb_smin;
	alb_new = sf*tstic/(w_crit/RHOW) * (alb_smax - alb_smin);

	/* Dry/wet-averaged albedo */
	w_alb = 0.;
	if (melt >0.)
		w_alb = 1 - melt/mcrit;
	w_alb = min(1.0, max(w_alb, 0.));

	alb = (1.0 - w_alb) * alb_dry + w_alb * alb_wet + alb_new;
	alb = min(alb_smax, max(alb, alb_smin));
	return alb;
}
