File: surface_physics.f90

    elemental subroutine diurnal_cycle(amp,tmean,above,below)
        ! Calculate analytical expression for above-/below-freezing
        ! temperatures for a given mean temperature.
        ! Diurnal cycle amplitude can be either fixed (recommended)
        ! or decrease with surface temperature/pressure (name list)

        double precision, intent(in) :: tmean
        double precision, intent(in) :: amp
        double precision, intent(out) :: above, below
        double precision :: tmp1, tmp2

        tmp1 = 0.0_dp
        tmp2 = 0.0_dp
        if (abs(tmean/amp) < 1.0_dp) then
            tmp1 = dacos(tmean/amp)
            tmp2 = dsqrt(1.0_dp-tmean**2.0_dp/amp**2.0_dp)
        end if

        if (tmean+amp<0.0_dp) then
            below = tmean
            above = 0.0_dp
        else
            above = tmean
            below = 0.0_dp
            if (abs(tmean) < amp) then
                ! dt = 2.*x1
                above = (-tmean*tmp1+amp*tmp2+pi*tmean)/(pi-tmp1)
                ! dt = x2 - x1
                below = (tmean*tmp1-amp*tmp2)/tmp1
            end if
        end if
    end subroutine diurnal_cycle

File: src/SurfaceEnergyBalance.cpp
void SEMIC::DiurnalCycle(double tmean, double amp, double &above, double &below){ /*{{{*/
	/* semic-f90: diurnal_cycle

	Out
	---
	above: double - above temperataure (unit: K)
	below: double - below temperature (unit: K)
	*/
	double tmp1=0.0;
	double tmp2=0.0; /* temporal variable */
	
	/* Check consistency*/
	if (abs(tmean/amp) < 1.0){
		tmp1 = acos(tmean/amp);
		tmp2 = sqrt(1 - pow(tmean,2.0)/pow(amp,2.0));
	}

	if (tmean + amp < 0.0){
		below = tmean;
		above = 0.0;
	}else{
		above = tmean;
		below = 0.0;
		if (abs(tmean) < amp){
			/* dt = 2. * x1 */
			above = (-tmean*tmp1 + amp*tmp2 + PI*tmean)/(PI - tmp1);
			/* dt = x2 - x1 */
			below = (tmean*tmp1 - amp*tmp2)/tmp1;
		}
	}
}
